#!/usr/bin/env python
# coding: utf-8

# 1.Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

# In[19]:


a = float(input()) #вводим длину ребра куба


# In[20]:


v=a**3 #формула объема куба
print('Объём куба: ', v)


# In[21]:


s=4*a**2 #формула площади боковой поверхности куба
print('Площадь боковой поверхности: ', s)


# 2.	С некоторого момента прошло 137 дня. Сколько полных недель прошло за этот период?

# In[22]:


t = 137//7 #кол-во полных недель
print('За этот период прошло {f} полных недель'.format(f=t))


# 3. Даны вещественные числа a,b,c. Выяснить, имеет ли квадратное уравнение ax^2+bx+c = 0 вещественные корни.

# In[23]:


#квадратное уравнение будет иметь вещественные корни, если дискриминант >= 0, найдем дискриминант и сравним полученное его значение с нулём:
#1. вводим значения a,b,c:
a = float(input())


# In[24]:


b = float(input())


# In[25]:


c = float(input())


# In[26]:


#2. Вычисляем дискриминант:
D = b**2 - 4*a*c
if D > 0:
    print('Квадратное уравнение имеет 2 вещественных корня')
elif D == 0:
    print('Квадратное уравнение имеет 1 корень')
else:
    print('Квадратное уравнение не имеет вещественных корней')


# 4. Одна компьютерная мышь некоторого товара стоит 453 руб. Напечатать таблицу стоимости 2, 3, ..., 20 штук этого товара.

# In[27]:


import pandas as pd
import numpy as np
a = 453
i = 1
ar1 = np.array(0)
ar2 = np.array(0)
while i <= 20:
    ar1 = np.append(ar1, i) 
    ar2 = np.append(ar2, a*i)
    i = i+1
d = {'кол-во': ar1[2:], 'стоимость': ar2[2:]}
df = pd.DataFrame(data=d)
df


# 5. Дано название волейбольного клуба. Напечатать его на экране "столбиком".

# In[30]:


#вводим название волейбольного клуба:
name = input()


# In[31]:


list_char = []
i = 0
while i <= len(name)-1:
    list_char.append(name[i])
    i = i + 1
d = {'Название волейбольного клуба': list_char}
df = pd.DataFrame(data=d)
df


# 6.Дан список: 
# a.Все его элементы: увеличить в 2 раза. 
# b.Составить программу расчета среднего арифметического двух любых элементов массива.
# 

# In[33]:


#import numpy as np
#import pandas as pd

print('Введите элементы списка. После каждого элемента нажмите "Enter".')
print('Для прекращения процесса ввода напечатайте слово "exit", либо символ, неявляющийся числом')

list_float = []
list_float2 = []
str = ''
while str != 'exit':
    str = input()
    try:
        list_float.append(float(str))
        list_float2.append(float(str)*2)
    except:
        break
d = {'Список "a"': list_float, 'Список "a" с элементами, увеличенными в 2 раза': list_float2}
df = pd.DataFrame(data=d)
df


# In[38]:


array1 = list_float
str = ''
print('Кол-во элементов в массиве: {f}'.format(f = len(array1)))
print('Введите номер первого элемента массива для вычисления среднего арифметического: ')
try:
    a_i = int(input())
    if (a_i - 1) >= len(array1):
        print('Введенный номер элемента превышает кол-во элементов в массиве, будет использован первый элемент')        
        a_i = 1
    elif (a_i - 1) < 0:
        print('Введенный номер элемента не является номером элемента массива, будет использован первый элемент')        
        a_i = 1 
except:
    a_i = 1
    
print('Введите номер следующего элемента массива для вычисления среднего арифметического: ')

try:
    b_i = int(input())
    if (b_i - 1) >= len(array1):
        print('Введенный номер элемента превышает кол-во элементов в массиве, будет использован первый элемент')        
        b_i = 1
    elif (b_i - 1) < 0:
        print('Введенный номер элемента не является номером элемента массива, будет использован первый элемент')        
        b_i = 1
except:
    b_i = 1
avg = (array1[a_i - 1] + array1[b_i - 1])/2
print('Среднее арифметическое = {f}'.format(f = avg))

