#!/usr/bin/env python
# coding: utf-8

# Задание_1. Напишите программу, которая выводит таблицу умножения от 1 до 10.

# In[1]:


n = 10
for i in range(1, n + 1):
  for j in range(1, n + 1):
    print(i * j, end='\t')
  print()


# Задание_2. Шахматная доска. Напишите программу для создания шахматной доски с помощью символов. Каждая клетка доски должна быть представлена пробелом или символом "#" для создания шахматной сетки.

# In[2]:


print('Введите размерность шахматной доски (NxN):')
n = int(input())
for i in range(1, n + 1):
  for j in range(1, n + 1):
    if (i + j) % 2 == 0:
      print('#', end=' ')
    else:
      print(' ', end=' ')
  print()


# Задание_3. Найти количество делителей каждого из целых чисел от 120 до 140.

# In[3]:


for i in range(120, 140):
  k = 0
  for j in range(1, i):
    if i % j == 0:
      k = k + 1
  print('Для числа {f1} найдено следующее кол-во делителей: {f2}'.format(f1=i,f2=k))


# Задание_4. Найти 100 первых простых чисел.

# In[4]:


m = 0
for i in range(2, 1000):
  k = 0
  for j in range(2, i):
    if i % j == 0:
      k = k + 1
  if k == 0:
    print(i)
    m += 1
  if m == 100:
    break

