#!/usr/bin/env python
# coding: utf-8

# Задание 1. Дано натуральное число. Определить: а) количество цифр 3 в нем; б) сколько раз в нем встречается последняя цифра; в) количество четных цифр в нем

# In[1]:


a = input()


# In[2]:


k = 0
for i in a:
    if i == '3':
        k += 1
print('Количество цифр 3: ', k)    


# In[10]:


b = a[::-1]
k = 0
last_item = b[0]
for i in b:
    if i == last_item:
        k += 1
print('Последняя цифра: {f1} встречается {f2} раз(а)'.format(f1=last_item,f2=k))           


# In[18]:


k = 0
for i in a:    
    if (int(i) % 2) == 0:
        k += 1
print('Количество чётных цифр: ', k)    


# Задание 2. Напишите программу, считывает натуральное число и запускает обратный отсчет.  Для каждой секунды выводит сообщение: «Осталось: n секунд.» В конце выводит сообщение: «Мотор. Камера. Поехали.»

# In[19]:


a = input()


# In[23]:


import time
b = int(a)
while b >= 0:
    time.sleep(1)
    print('Осталось', b)    
    b -= 1
print('Мотор. Камера. Поехали.')


# Задание 3. Гражданин 1 марта открыл счет в банке, вложив 1000 руб. Через каждый месяц размер вклада увеличивается на 2% от имеющейся суммы. Определить: а) за какой месяц величина ежемесячного увеличения вклада превысит 30 руб.; б) через сколько месяцев размер вклада превысит 1200 руб.

# In[30]:


a = 1000
i = 3
month_start = i
m = 'Март'
count = 0
while count <= 30:
    count = a * 0.02
    a += count
    i += 1
month_add = i % 12
month = month_start + month_add
if month == 1:
    m = 'Январь'
if month == 2:
    m = 'Февраль'
if month == 3:
    m = 'Март'
if month == 4:
    m = 'Апрель'
if month == 5:
    m = 'Май'
if month == 6:
    m = 'Июнь'
if month == 7:
    m = 'Июль'
if month == 8:
    m = 'Август'
if month == 9:
    m = 'Сентябрь'
if month == 10:
    m = 'Октябрь'
if month == 11:
    m = 'Ноябрь' 
if month == 12:
    m = 'Декабрь'
a = 1000
k = 0
count = 0
while a <= 1200:
    count = a * 0.02
    a += count
    k += 1
print('Величина ежемесячного увеличения вклада превысила 30 руб в месяце {f}'.format(f=m))
print('Размер вклада превысил 1200 руб. через {f} месяца(ев)'.format(f=k))


# Задание 4. Напишите программу, которая для заданного начального числа N выводит последовательность чисел по следующему правилу: если число четное, разделите его на 2; если число нечетное, умножьте его на 3 и прибавьте 1. Программа должна продолжать выполнение до тех пор, пока не будет достигнуто число 1.

# In[36]:


a = input()


# In[37]:


i = int(a)
if i % 2 == 0:
    while i != 1:
        i = i // 2
        print(i)
else:
    while i != 1:
        i = i*3+1
        print(i)


# Задание 5. Напишите программу, которая считывает числа, пока не будет введено число 0. Если вводится число, которое в котором есть 7, выводится сообщение «Счастливое», если вводится число, которое содержит 22, то выводится сообщение «Опасность» и программа завершает свою работу.

# In[41]:


s = input()
is_2 = 0
is_dangerous = 0
while s != '0':
    for i in s:
        if i == '7':
            print('Счастливое')
            break
        elif i == '2':
            if is_2 == 1:
                print('Опасность')
                is_dangerous = 1
                break 
            is_2 = 1    
    if is_dangerous == 0:
        s = input()
    elif is_dangerous == 1:
        s = '0'
    is_2 = 0
    is_dangerous = 0
        


# In[ ]:




