#!/usr/bin/env python
# coding: utf-8

# In[ ]:


radius = input()


# In[ ]:


import math
l = round(float(radius)*2*math.pi,2)
print(l)


# In[ ]:


S=round(float(radius)**2*math.pi,2)
print(S)


# In[ ]:


print('    *    ')
print('   ***   ')
print('  *****  ')
print(' ******* ')
print('*********')
print(' ******* ')
print('  *****  ')
print('   ***   ')
print('    *    ')


# In[1]:


str = input() #ожидаем ввод числа от пользователя с клавиатуры


# In[ ]:


strarray = [] #объявляем массив, он будет содержать строковые значения


# In[ ]:


for a in str: #для каждого символа в веденной строке формируем элемент массива
    strarray += a


# In[ ]:


intarray = [int(item) for item in strarray] #преобразуем строковый массив strarray в целочисленный массив intarray


# In[ ]:


print(intarray) #проверка - вывод на экран содержимого массива с целыми числами


# In[ ]:


first_num = 0 #объявляем переменную first_num - в ней будет храниться сумма первых трёх цифр
second_num = 0 #объявляем переменную second_num - в ней будет храниться сумма последних трёх цифр
i = 0 #i - это счётчик, или переменная, которая будет показывать номер текущей итерации цикла или, другими словами, порядковый номер элемента массива, который мы будем прибавлять либо к первому, либо ко второму числу
while i <= len(intarray) - 1: #пока порядковый номер элемента массива intarray (нумерация с нуля) не достиг значения, равного количеству элементов в массиве минус 1
    if i <= 2: #т.е. для элементов массива на позициях 0,1,2.
        first_num += intarray[i] #прибавляем к первому числу элемент массива на позициях 0,1,2 (intarray[0], intarray[1], intarray[2])
    else: #иначе, т.е. когда позиция в массиве - четвёртый элемент массива (для элементов массива на позициях 3,4,5.
        second_num += intarray[i] #прибавляем ко второму числу элемент массива на позициях 3,4,5 (intarray[3], intarray[4], intarray[5])
    i += 1 #после того, как прибавили элемент массива к первому или второму числу - увеличиваем счётчик i на 1, т.е. переходим к следующей позиции в массиве (другими словами, переходим к следующей итерации цикла)
if first_num == second_num: #на эту строку кода программа попадает, когда весь массив разложили: собрали первое и второе число, теперь их сравниваем
    print('Счастливое') #если первое число равно второму числу - то изначально введенное пользователем число считается "Счастливым"
else: #иначе
    print('Несчастливое') ##если первое число неравно второму числу - то изначально введенное пользователем число считается "Несчастливым"

